<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="HomeRecipeCollectionViewCell" customModule="recipesbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-dH-EB9" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="348"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="at3-z7-sKs">
                                <rect key="frame" x="10" y="5" width="364" height="227.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="at3-z7-sKs" secondAttribute="height" multiplier="1.6" id="AOt-vE-9ZC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-nE-zcj">
                                <rect key="frame" x="10" y="232.5" width="248" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-0Z-bbf">
                                        <rect key="frame" x="0.0" y="5" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-Vl-Se0">
                                        <rect key="frame" x="0.0" y="30.5" width="248" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gho-0Z-bbf" firstAttribute="top" secondItem="2w4-nE-zcj" secondAttribute="top" constant="5" id="1dY-VS-WF1"/>
                                    <constraint firstItem="gho-0Z-bbf" firstAttribute="leading" secondItem="2w4-nE-zcj" secondAttribute="leading" id="KZp-So-xyx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwE-Vl-Se0" secondAttribute="trailing" id="fD3-3D-xO3"/>
                                    <constraint firstItem="ZwE-Vl-Se0" firstAttribute="leading" secondItem="2w4-nE-zcj" secondAttribute="leading" id="np6-hq-nd0"/>
                                    <constraint firstAttribute="trailing" secondItem="gho-0Z-bbf" secondAttribute="trailing" id="pok-Y6-koC"/>
                                    <constraint firstItem="ZwE-Vl-Se0" firstAttribute="top" secondItem="gho-0Z-bbf" secondAttribute="bottom" constant="5" id="r5B-GU-pGh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwE-Vl-Se0" secondAttribute="bottom" constant="15" id="yI8-4F-F1M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-fg-dU4">
                                <rect key="frame" x="263" y="246.5" width="111" height="38"/>
                                <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" title="Make favourite">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeFavouriteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sM2-q7-z00"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-b0-w5A">
                                <rect key="frame" x="224" y="5" width="150" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has lactose" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-dq-D0X">
                                        <rect key="frame" x="30.5" y="15" width="89.5" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETE-Qb-Sdh"/>
                                    <constraint firstItem="NUR-dq-D0X" firstAttribute="centerX" secondItem="J1U-b0-w5A" secondAttribute="centerX" id="LwB-fg-xKO"/>
                                    <constraint firstAttribute="width" constant="150" id="Rkn-db-J21"/>
                                    <constraint firstItem="NUR-dq-D0X" firstAttribute="centerY" secondItem="J1U-b0-w5A" secondAttribute="centerY" id="eTd-GP-Ala"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="at3-z7-sKs" firstAttribute="leading" secondItem="Ik4-dH-EB9" secondAttribute="leading" constant="10" id="BlK-rE-Ozl"/>
                            <constraint firstItem="J1U-b0-w5A" firstAttribute="top" secondItem="Ik4-dH-EB9" secondAttribute="top" constant="5" id="F9W-ak-tgi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2w4-nE-zcj" secondAttribute="bottom" id="Fnz-nf-N6Q"/>
                            <constraint firstAttribute="trailing" secondItem="at3-z7-sKs" secondAttribute="trailing" constant="10" id="INH-CO-ft8"/>
                            <constraint firstItem="peb-fg-dU4" firstAttribute="leading" secondItem="2w4-nE-zcj" secondAttribute="trailing" constant="5" id="M5C-tq-kIX"/>
                            <constraint firstItem="2w4-nE-zcj" firstAttribute="top" secondItem="at3-z7-sKs" secondAttribute="bottom" id="NQe-ip-Cld"/>
                            <constraint firstItem="2w4-nE-zcj" firstAttribute="leading" secondItem="Ik4-dH-EB9" secondAttribute="leading" constant="10" id="a0y-aE-me2"/>
                            <constraint firstAttribute="trailing" secondItem="J1U-b0-w5A" secondAttribute="trailing" constant="10" id="btl-R9-ID5"/>
                            <constraint firstItem="at3-z7-sKs" firstAttribute="top" secondItem="Ik4-dH-EB9" secondAttribute="top" constant="5" id="fBg-BZ-BCp"/>
                            <constraint firstAttribute="trailing" secondItem="peb-fg-dU4" secondAttribute="trailing" constant="10" id="pFX-3t-Byi"/>
                            <constraint firstItem="peb-fg-dU4" firstAttribute="centerY" secondItem="2w4-nE-zcj" secondAttribute="centerY" id="qXG-2R-0cz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ik4-dH-EB9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2LV-kO-QGu"/>
                <constraint firstAttribute="bottom" secondItem="Ik4-dH-EB9" secondAttribute="bottom" id="Klj-CO-fRh"/>
                <constraint firstAttribute="trailing" secondItem="Ik4-dH-EB9" secondAttribute="trailing" id="XQq-7m-4u1"/>
                <constraint firstItem="Ik4-dH-EB9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lT1-ye-v2g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="384" height="348"/>
            <connections>
                <outlet property="hasLactoseContentViewHeight" destination="ETE-Qb-Sdh" id="EiQ-G9-rVU"/>
                <outlet property="hasLactoseContentViewWidth" destination="Rkn-db-J21" id="oy3-mM-lWh"/>
                <outlet property="hasLactoseLabel" destination="NUR-dq-D0X" id="QIZ-7s-TjU"/>
                <outlet property="makeFavouriteButton" destination="peb-fg-dU4" id="elm-vk-zHo"/>
                <outlet property="recipeImageView" destination="at3-z7-sKs" id="Z9z-Pz-8zK"/>
                <outlet property="recipeIngredientsLabel" destination="ZwE-Vl-Se0" id="hEz-uJ-CNv"/>
                <outlet property="recipeNameLabel" destination="gho-0Z-bbf" id="9gW-MD-fou"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="-102.45535714285714"/>
        </collectionViewCell>
    </objects>
</document>
